// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int result = sumof(new int[]{0, 0, 0, 0, 0}, 9);
        if(!result){
            foreach(int index in ){
                Console.WriteLine(index);
            }
        }
        else{ 
            Console.WriteLine ("[]");
        }
    }
    
    private static int[] sumof(int[] arr, int target){
        int i=0;
        int j=arr.Length-1; 
        //log(n)
        while(true){
            if(i==j) break;
            if(arr[i]+arr[j]==target) 
                return new int[] {i, j};
            else{
                if(arr[i]>target) i++;
                else if(arr[j]>target) j--;
                else{
                    j--;
                }
            }
        }
        return null;
    }
}
